body
  font-family: Arial,Helvetica,sans-serif
  nav
    height: 100px
    width: 100%
    ul.main_navigation
      text-align: center
      li
        display: inline
  .block
    .student
      padding: 10px
      background: #CACACA
      display: inline-block
      float: left
      margin: 5px
      .photo
        width: 190px
        height: 190px
        overflow: hidden
        text-align: center
        background: #aaa
        img
          width: 190px
      .student_name
        width: 190px
        height: 40px
        font-size: large
        font-weight: bold
      .city
        width: 190px
        height: 40px
      .social_networks
        width: 200px
        height: 40px
        margin-left: -10px
        a
          width: 40px
          height: 40px
          margin-left: 10px
          text-decoration: none
          display: inline-block
          .social_network
            width: 40px
            height: 40px
            display: inline-block
          .vkontakte
            background: url(/img/vk.png)
          .facebook
            background: url(/img/fb.png)
          .github
            background: url(/img/git.png)
          .yaru
            background: url(/img/ya.png)
      .about_student
        display: none
        background: #CACACA